@import "/src/styles/var";



.banner {
  position: relative;
  min-height: calc(100vh - 90px);
  // min-height: 400px;
  max-height: 1200px;
  display: flex;
  align-items: center;
  padding: 10rem 0 3rem;

  .video_wrap {
    width: 100%;
    position: absolute;
    inset: 0;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: "";
      background: linear-gradient(175deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
      position: absolute;
      inset: 0;
      z-index: 1;
    }
  }

  :global {
    .container {
      position: relative;
      z-index: 2;
    }
  }

  .banner_inner {
    --spacing: 1rem;
    display: flex;
    align-items: center;
    margin: 0 calc(-1 * var(--spacing));

    &>* {
      padding: 0 var(--spacing);
      flex-basis: 50%;
      max-width: 50%;
    }

    @media (max-width: $lg) {
      flex-wrap: wrap;

      &>* {
        flex-basis: 100%;
        max-width: 100%;
      }
    }
  }

  .content {
    color: #fff;

    h3 {
      font-weight: 400;
      font-family: $font_three;
      color: $secondary;
    }

    h1 {
      margin: 1.25rem 0;
      color: $primary;
      font-size: clamp(52px, 6vw, 90px);
      font-weight: 800;
      font-family: $font_two;
    }

    h4 {
      font-size: clamp(18px, 2vw, 24px);
      font-family: $font_one;
      font-weight: 400;
      line-height: 1.3;
    }

    @media (min-width: $lg) {
      h4 {
        width: 90%;
      }
    }

    @media (max-width: $lg) {
      h1 {
        margin: 10px 0;
      }
    }
  }

  .image {
    img {
      animation: spin 60s infinite linear;
      max-width: 100%;
    }
  }
}

.mus {
  padding: 100px 0;

  .head {
    text-align: center;
    max-width: 900px;
    margin: auto;

    h2 {
      font-family: $font_three;
      font-size: 24px;
      position: relative;
      width: fit-content;
      margin: auto;

      &::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 2px;
        background: $secondary;
        transform: translate(-15px, 10px);
        left: -100px;
      }

      &::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 2px;
        background: $secondary;
        transform: translate(15px, 10px);
        right: -100px;
      }
    }

    h3 {
      font-size: 48px;
      margin: 20px 0;
    }

    p {
      font-size: 18px;
      color: #636363;
      margin: 0;
    }
  }

  .slider {
    padding-top: 70px;

    :global {
      .swiper-button-prev {
        display: none;
      }

      .swiper-button-next {
        background: $primary;
        width: 70px;
        height: 70px;
        border-radius: 50px;

        &::after {
          font-size: 24px;
          color: #fff;
        }
      }
    }

    .slideWrapper {
      display: flex;
      align-items: center;
      gap: 40px;

      .image {
        width: 300px;

        img {
          width: 100%;
          height: 350px;
          object-fit: cover;
          border-radius: 30px;
        }
      }

      .content {
        flex: 1;
        padding-right: 150px;

        h2 {
          font-size: 30px;
          color: $secondary;
          margin-bottom: 20px;
        }

        p {
          font-size: 20px;
        }

        .slideCount {
          margin-bottom: 30px;

          span {
            font-size: 24px;
            color: $primary;
          }
        }
      }
    }
  }
}

.hmMenu {
  padding-top: 50px;
  padding-bottom: 100px;

  .row {
    row-gap: 30px;

    div {
      &:nth-child(1) {
        .wrapper {
          background: #ac6a1c;
        }
      }

      &:nth-child(2) {
        .wrapper {
          background: #77c9df;
        }
      }

      &:nth-child(3) {
        .wrapper {
          background: $primary;
        }
      }
    }
  }

  .wrapper {
    border-radius: 30px;
    overflow: hidden;

    .image {
      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
    }

    .content {
      padding: 30px;
      text-align: center;

      h2 {
        font-family: $font_three;
        font-size: 24px;
      }

      h3 {
        font-size: 28px;
        color: #fff;
        margin: 20px 0;
      }

      p {
        color: #fff;
      }
    }
  }

  .wrapperThree {
    display: flex;
    align-items: center;

    .image {
      img {
        width: 400px;
        height: 300px;
      }
    }

    .content {
      text-align: left;
    }
  }
}

.weeklyDelights {
  padding: 100px 0;
  background-image: url(/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .images {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    .imageOne {
      width: 185px;
      height: 185px;
      object-fit: contain;
      position: absolute;
      left: 70px;
      top: 50px;
    }

    .imageTwo {
      width: 150px;
      height: 150px;
      object-fit: contain;
      position: absolute;
      right: 100px;
      top: 70px;
    }

    .imageThree,
    .imageFour {
      width: 330px;
      height: auto;
      position: absolute;
      left: 0;
      bottom: 0px;
    }

    .imageFour {
      left: auto;
      right: 0;
      transform: scaleX(-1);
    }
  }

  .container {
    position: relative;
    z-index: 1;
  }

  .head {
    text-align: center;
    max-width: 900px;
    margin: auto;

    h2 {
      font-family: $font_three;
      color: $secondary;
    }
  }

  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 120px;
    border-top: 2px solid #aaaaaa;
    padding-top: 40px;
    margin: 40px;

    .menuItem {
      display: flex;
      gap: 20px;

      .content {
        display: flex;
        flex: 1;
        justify-content: space-between;

        .title {
          h2 {
            color: $primary;
            font-size: 22px;
            text-transform: capitalize;
          }
        }

        .rating {
          color: #ffa500;
        }

        h4 {
          font-size: 18px;
        }
      }
    }
  }
}

.reviews_slider {
  padding: 100px 0;
  background: #F1EEE8;

  :global {
    .swiper {
      padding-top: 30px;
    }

    .swiper-slide {
      height: auto;
    }

    .swiper-wrapper {
      right: -442px;
    }

    .swiper-slide-prev {
      top: -30px;
    }
  }

  h2 {
    text-align: center;
    font-size: 60px;
    margin-bottom: 50px;
  }

  .reviewWrapper {
    background: #fff;
    padding: 30px;
    height: 100%;
    text-align: center;
    position: relative;
    border-radius: 20px;

    .rating {
      color: #ffa500;
    }

    h3 {
      font-size: 24px;
    }

    .quoteLeft {
      position: absolute;
      top: 20px;
      left: 20px;
      color: $primary;
      font-size: 40px;
    }

    .quoteRight {
      position: absolute;
      bottom: 20px;
      right: 20px;
      color: $primary;
      font-size: 40px;
    }


  }

  .arrows {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: 2;

    .arrow_btn {
      width: 40px;
      height: 40px;
      background: $primary;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      border: 2px solid $primary;
      border-radius: 40px;
      transition: all 0.25s ease;
      cursor: pointer;

      &:hover {
        background: transparent;
        color: $primary;
      }
    }
  }
}

.get_touch {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;

  .content {
    max-width: 600px;
    text-align: center;

    h3 {
      font-size: clamp(30px, 3vw, 44px);
      margin-bottom: 1rem;
    }

    p {
      font-size: 18px;
      font-weight: 400;
      color: #8a8a8a;
    }
  }

  .image {
    max-width: 370px;
  }

  img {
    max-width: 100%;
  }
}

.brand_slider {
  padding: 1rem 0;

  .slide {
    aspect-ratio: 2/1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.15s linear;

    img {
      max-height: 100px;
    }
  }

  :global {
    .swiper-slide {
      padding: 1.25rem 0;
    }

    .swiper {
      padding: 0 90px;
    }

    .swiper-slide-active {
      :local {
        .slide {
          box-shadow: 0px 0px 30px -15px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  .arrow_btn {
    cursor: pointer;
    background-color: #9d0c0f;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
  }

  .next_btn {
    right: 0;
  }

  .prev_btn {
    left: 0;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}